[00:25.20] So I won't forget this formless feeling
[00:31.49] Removed the fixed layout
[00:37.85] Catching a phrase I suddenly hummed
[00:44.28] Set free into the sky The words held deep within my heart
[00:52.78] There's something I want to tell you
[00:52.39] 
[00:55.65] What I want to tell you
[00:58.74] Many dots become a line
[01:02.04] Resounding far into the distance
[01:06.04] Words I want to tell you
[01:05.25] 
[01:08.34] The sound I want to send to you
[01:11.58] Many lines form a circle
[01:14.75] Connecting everything Anywhere
[01:21.25] 
[01:37.61] The pure, white light is like you
[01:43.67] A voice slipping through the gaps of my cupped hands
[01:49.92] The rhythm carved by suddenly moving fingertips
[01:56.32] I'll load every word I have and set them free into the sky
[02:04.82] There's something I want to tell you
[02:04.64] 
[02:07.76] What I want to tell you
[02:10.77] Many dots become a line
[02:13.99] Piercing far into the distance
[02:17.99] There's something I want to tell you
[02:17.49] 
[02:20.62] The sound I want to send to you
[02:23.82] Many lines form a circle
[02:26.98] Connecting everything Anywhere
[02:33.48] 
[02:43.28] Playing on, Unquestioning of the unchanging days
[02:49.50] I used to think mornings were something someone gave you.
[02:55.70] The sound I believed for even a moment Shakes the scenery
[03:02.36] Tell me about your world
[03:07.86] 
[03:11.93] There's something I want to tell you
[03:14.86] What I want to tell you
[03:17.82] Many dots become a line
[03:21.15] Resounding far into the distance
[03:25.15] The words you want to convey
[03:24.25] 
[03:27.48] The sound you want to deliver
[03:30.87] Many lines form a circle
[03:34.06] Connecting everything Anywhere