[00:25.20] 为了不忘记无形的情感
[00:31.49] 抹去了固定的布局
[00:37.85] 捕捉住偶然哼唱的乐句
[00:44.28] 将藏在心中的话语，寄托于天空，释放出去
[00:52.78] 想要传达给你的
[00:52.39] 
[00:55.65] 想要送达给你的
[00:58.74] 无数的点连成了线
[01:02.04] 回响在遥远的天边
[01:06.04] 想要传达给你的话语
[01:05.25] 
[01:08.34] 想要送达给你的声音
[01:11.58] 无数的线连成了圆
[01:14.75] 将一切都连接起来，无论到哪里
[01:21.25] 
[01:37.61] 纯净的白色光芒如同你
[01:43.67] 指缝间流淌的声音
[01:49.92] 随着偶然摆动的指尖，刻下节奏
[01:56.32] 将所有的言语，寄托于天空，释放出去
[02:04.82] 想要传达给你的
[02:04.64] 
[02:07.76] 想要送达给你的
[02:10.77] 无数的点连成了线
[02:13.99] 穿透遥远的天边
[02:17.99] 想要传达给你的
[02:17.49] 
[02:20.62] 想要送达给你的声音
[02:23.82] 无数的线连成了圆
[02:26.98] 将一切都连接起来，无论到哪里
[02:33.48] 
[02:43.28] 奏响着，不曾怀疑过不变的每一天
[02:49.50] 曾以为早晨是别人给予的
[02:55.70] 哪怕只是一瞬间的信任，也能撼动景色
[03:02.36] 告诉我吧，你独特的世界
[03:07.86] 
[03:11.93] 想要传达给你的
[03:14.86] 想要送达给你的
[03:17.82] 无数的点连成了线
[03:21.15] 回响在遥远的天边
[03:25.15] 你想传达的话语
[03:24.25] 
[03:27.48] 你想送达的声音
[03:30.87] 无数的线连成了圆
[03:34.06] 将一切都连接起来，无论到哪里