[00:25.20] 形のない気持ち忘れないように
[00:31.49] 決まりきったレイアウトを消した
[00:37.85] ふと口ずさんだフレーズを掴まえて
[00:44.28] 胸に秘めた言葉乗せた空に解き放つの
[00:52.78] 
[00:52.39] 君に伝えたいことが
[00:55.65] 君に届けたいことが
[00:58.74] たくさんの点は線になって
[01:02.04] 遠く彼方へと響く
[01:06.04] 
[01:05.25] 君に伝えたい言葉
[01:08.34] 君に届けたい音が
[01:11.58] いくつもの線は円になって
[01:14.75] 全て繋げてく どこにだって
[01:21.25] 
[01:37.61] 真っ白に澄んだ光は君のよう
[01:43.67] かざした手の隙間を伝う声が
[01:49.92] ふと動いた指先刻むリズムに
[01:56.32] ありったけの言葉乗せ空に解き放つの
[02:04.82] 
[02:04.64] 君に伝えたいことが
[02:07.76] 君に届けたいことが
[02:10.77] たくさんの点は線になって
[02:13.99] 遠く彼方へと穿つ
[02:17.99] 
[02:17.49] 君に伝えたいことが
[02:20.62] 君に届けたい音が
[02:23.82] いくつもの線は円になって
[02:26.98] 全て繋げてく どこにだって
[02:33.48] 
[02:43.28] 奏でていた 変わらない日々を疑わずに
[02:49.50] 朝は誰かがくれるものだと思ってた
[02:55.70] 一瞬でも信じた音 景色を揺らすの
[03:02.36] 教えてよ 君だけの世界
[03:07.86] 
[03:11.93] 君に伝えたいことが
[03:14.86] 君に届けたいことが
[03:17.82] たくさんの点は線になって
[03:21.15] 遠く彼方へと響く
[03:25.15] 
[03:24.25] 君が伝えたい言葉
[03:27.48] 君が届けたい音は
[03:30.87] いくつもの線は円になって
[03:34.06] 全て繋げてく どこにだって