[00:25.31] 形のない気持ち忘れないように
[00:31.66] 決まりきったレイアウトを消した
[00:38.40] ふと口ずさんだフレーズを掴まえて
[00:44.55] 胸に秘めた言葉乗せ空に解き放つの
[00:52.51] 君に伝えたいことが
[00:55.75] 君に届けたいことが
[00:58.91] たくさんの点は線になって
[01:02.28] 遠く彼方へと響く
[01:05.35] 君に伝えたい言葉
[01:08.59] 君に届けたい音が
[01:11.71] いくつもの線は円になって
[01:14.99] 全て繋げてく　どこにだって
[01:21.49] 
[01:37.61] 真っ白に澄んだ光は君のよう
[01:43.75] かざした手の隙間を伝う声が
[01:50.06] ふと動いた指先刻むリズムに
[01:56.64] ありったけの言葉乗せ空に解き放つの
[02:04.61] 君に伝えたいことが
[02:07.77] 君に届けたいことが
[02:11.06] たくさんの点は線になって
[02:14.21] 遠く彼方まで穿(うが)つ
[02:17.41] 君に伝えたい言葉
[02:20.61] 君に届けたい音が
[02:23.77] いくつもの線は円になって
[02:27.01] 全て繋げてく　どこにだって
[02:43.14] 奏でていた　変わらない日々を疑わずに
[02:49.63] 朝は誰かがくれるものだと思ってた
[02:55.52] 一瞬でも信じた音　景色を揺らすの
[03:02.00] 教えてよ　君だけの世界
[03:11.84] 君が伝えたいことは
[03:15.04] 君が届けたいことは
[03:18.29] たくさんの点は線になって
[03:21.44] 遠く彼方へと響く
[03:24.56] 君が伝えたい言葉
[03:27.89] 君が届けたい音は
[03:31.04] いくつもの線は円になって
[03:34.29] 全て繋げてく　どこにだって