[00:26.16] 形のない気持ち忘れないように
[00:32.51] 決まりきったレイアウトを消した
[00:38.97] ふと口ずさんだフレーズをつかまえて
[00:45.33] 胸に秘めた言葉乗せ 空に解き放つの
[00:53.83] 
[00:53.58] 君に伝えたいことが
[00:56.41] 君に届けたいことが
[00:59.64] たくさんの点は線になって
[01:05.92] 遠く彼方へと響く
[01:11.41] 君に伝いたい言葉
[01:13.06] 君に届けたい音が
[01:14.87] いくつもの線は円になって
[01:17.95] 全て繋げていく どこにだって Ah...
[01:27.95] 
[01:37.91] 真っ白に澄んだ光は君のよう
[01:44.37] かざした手の隙間を伝う声が
[01:50.92] ふと動いた指先 刻むリズムに
[01:57.29] ありったけの言葉乗せ 空に解き放つの
[02:06.29] 
[02:05.23] 君に伝えたいことが
[02:08.42] 君に届けたいことが
[02:11.57] たくさんの点は線になって
[02:15.39] 遠く彼方まで打たす
[02:17.80] 君に伝えたい言葉
[02:21.11] 君に届けたい音が
[02:24.32] いくつもの線は円になって
[02:27.73] 全て繋げていく どこにだって Ah...
[02:37.73] 
[02:43.70] 奏でていた変わらない日々を疑わずに
[02:50.09] 朝は誰かがくれるものだろう思っていた
[02:56.36] 一瞬でも 信じた音
[03:01.26] 景色を揺らすの
[03:04.14] 教えてよ 君だけの世界
[03:09.64] 
[03:12.31] 君が伝えたいことは
[03:15.67] 君が届けたいことは
[03:18.61] たくさんの点は線になって
[03:23.02] 遠く彼方へと響く
[03:25.24] 君が伝えたい言葉
[03:28.34] 君が届けたい音は
[03:31.41] いくつもの線は円になって
[03:35.95] 全て繋げていく どこにだって Ah...