[00:27.66] 形のない気持ち忘れないように
[00:33.11] 決まりきったレイアウトを消した
[00:39.78] ふと口ずさんだフレーズを掴まえて
[00:45.97] 胸に秘めた言葉乗せた空に解き放つの
[00:54.47] 
[00:54.09] 君に伝えたいことが
[00:57.21] 君に届けたいことが
[01:00.30] たくさんの点は線になって
[01:03.72] 遠く彼方へと響く
[01:06.99] 君に伝えたい言葉
[01:10.06] 君に届けたい音が
[01:13.12] いくつもの線は円になって
[01:16.53] 全て繋げてく どこにだって
[01:23.03] 
[01:33.05] 真っ白に澄んだ光は君のよう
[01:38.70] かざした手の隙間を伝う声が
[01:45.21] ふと動いた指先刻むリズムに
[01:51.54] ありったけの言葉乗せて空に解き放つの
[02:00.54] 
[01:59.60] 君に伝えたいことが
[02:02.74] 君に届けたいことが
[02:05.92] たくさんの点は線になって
[02:09.37] 遠く彼方まで穿(うが)つ
[02:12.11] 君に伝えたい言葉
[02:15.33] 君に届けたい音が
[02:18.72] いくつもの線は円になって
[02:21.83] 全て繋げてく どこにだって
[02:28.33] 
[02:38.31] 奏でていた 変わらない日々を疑わずに
[02:44.34] 朝は誰かがくれるものだと思ってた
[02:50.88] 一瞬でも信じた音 景色を揺らすの
[02:57.10] 教えてよ 君だけの世界
[03:02.60] 
[03:07.08] 君に伝えたいことが
[03:09.98] 君に届けたいことが
[03:13.05] たくさんの点は線になって
[03:16.24] 遠く彼方へと響く
[03:19.69] 君が伝えたい言葉
[03:22.74] 君に届けたい音が
[03:25.81] いくつもの線は円になって
[03:29.09] 全て繋げてく どこにだって