[00:25.84] 形のない気持ち忘れないように
[00:32.00] 決まりきったレイアウトを消した
[00:38.46] ふと口ずさんだフレーズをつかまえて
[00:44.89] 胸に秘めた言葉乗せ 空に解き放つの
[00:53.39] 
[00:53.07] 君に伝えたいことが
[00:56.10] 君に届けたいことが
[00:59.25] たくさんの点は線になって
[01:02.40] 遠く彼方へと響く
[01:05.62] 君に伝いたい言葉
[01:08.10] 君に届けたい音が
[01:11.92] いくつもの線は円になって
[01:15.12] 全て繋げていく どこにだって Ah...
[01:25.12] 
[01:37.71] 真っ白に澄んだ光は君のよう
[01:44.04] かざした手の隙間を伝う声が
[01:50.35] ふと動いた指先 刻むリズムに
[01:56.81] ありったけの言葉乗せ 空に解き放つの
[02:05.81] 
[02:04.93] 君に伝えたいことが
[02:08.02] 君に届けたいことが
[02:11.25] たくさんの点は線になって
[02:14.33] 遠く彼方まで打たす
[02:17.67] 君に伝えたい言葉
[02:20.81] 君に届けたい音が
[02:24.09] いくつもの線は円になって
[02:27.16] 全て繋げていく どこにだって Ah...
[02:37.16] 
[02:43.28] 奏でていた変わらない日々を疑わずに
[02:49.70] 朝は誰かがくれるものだろう思っていた
[02:56.06] 一瞬でも 信じた音
[02:59.15] 景色を揺らすの
[03:02.54] 教えてよ 君だけの世界
[03:08.04] 
[03:12.15] 君が伝えたいことは
[03:15.24] 君が届けたいことは
[03:18.59] たくさんの点は線になって
[03:21.65] 遠く彼方へと響く
[03:24.82] 君が伝えたい言葉
[03:28.07] 君が届けたい音は
[03:31.32] いくつもの線は円になって
[03:34.42] 全て繋げていく どこにだって Ah...