[00:24.58] 形のない気持ち忘れないように
[00:30.66] 決まりきったレイアウトを消した
[00:37.23] ふと口ずさんだフレーズをつかまえて
[00:43.87] 胸に秘めた言葉乗せ 空に解き放つの
[00:52.37] 
[00:51.87] 君に伝えたいことが
[00:55.05] 君に届けたいことが
[00:58.46] たくさんの点は線になって
[01:01.66] 遠く彼方へと響く
[01:05.66] 
[01:04.95] 君に伝いたい言葉
[01:08.06] 君に届けたい音が
[01:11.12] いくつもの線は円になって
[01:14.40] 全て繋げていく どこにだって
[01:21.40] 
[01:36.83] 真っ白に澄んだ光は君のよう
[01:42.55] かざした手の隙間を伝う声が
[01:49.55] ふと動いた指先 刻むリズムに
[01:55.68] ありったけの言葉乗せ 空に解き放つの
[02:04.68] 
[02:03.94] 君に伝えたいことが
[02:07.03] 君に届けたいことが
[02:10.14] たくさんの点は線になって
[02:13.30] 遠く彼方まで打たす
[02:17.80] 
[02:16.78] 君に伝えたい言葉
[02:19.77] 君に届けたい音が
[02:23.02] いくつもの線は円になって
[02:26.13] 全て繋げていく どこにだって
[02:33.13] 
[02:42.13] 奏でていた変わらない日々を疑わずに
[02:48.51] 朝は誰かがくれるものだろう思っていた
[02:55.30] 一瞬でも 信じた音
[02:58.32] 景色を揺らすの
[03:01.54] 教えてよ 君だけの世界
[03:07.04] 
[03:10.97] 君が伝えたいことは
[03:14.55] 君が届けたいことは
[03:17.43] たくさんの点は線になって
[03:20.72] 遠く彼方へと響く
[03:24.72] 
[03:23.98] 君が伝えたい言葉
[03:27.40] 君が届けたい音は
[03:30.40] いくつもの線は円になって
[03:33.44] 全て繋げていく どこにだって