[00:24.55] 形のない気持ち忘れないように
[00:30.86] 決まりきったレイアウトを消した
[00:37.32] ふと口ずさんだフレーズをつかまえて
[00:43.56] 胸に秘めた言葉乗せ 空に解き放つの
[00:52.06] 
[00:51.83] 君に伝えたいことが
[00:55.02] 君に届けたいことが
[00:58.14] たくさんの点は線になって
[01:01.30] 遠く彼方へと響く
[01:05.30] 
[01:04.61] 君に伝いたい言葉
[01:07.72] 君に届けたい音が
[01:10.82] いくつもの線は円になって
[01:14.04] 全て繋げていく どこにだって
[01:21.04] 
[01:36.69] 真っ白に澄んだ光は君のよう
[01:42.99] かざした手の隙間を伝う声が
[01:49.47] ふと動いた指先 刻むリズムに
[01:55.66] ありったけの言葉乗せ 空に解き放つの
[02:04.66] 
[02:03.61] 君に伝えたいことが
[02:06.83] 君に届けたいことが
[02:10.14] たくさんの点は線になって
[02:13.36] 遠く彼方まで打たす
[02:17.86] 
[02:16.39] 君に伝えたい言葉
[02:19.88] 君に届けたい音が
[02:22.70] いくつもの線は円になって
[02:26.20] 全て繋げていく どこにだって
[02:33.20] 
[02:42.16] 奏でていた変わらない日々を疑わずに
[02:48.85] 朝は誰かがくれるものだろう思っていた
[02:54.79] 一瞬でも 信じた音
[02:57.99] 景色を揺らすの
[03:01.44] 教えてよ 君だけの世界
[03:06.94] 
[03:10.90] 君が伝えたいことは
[03:14.27] 君が届けたいことは
[03:17.30] たくさんの点は線になって
[03:20.57] 遠く彼方へと響く
[03:24.57] 
[03:23.89] 君が伝えたい言葉
[03:26.85] 君が届けたい音は
[03:30.10] いくつもの線は円になって
[03:33.11] 全て繋げていく どこにだって