[00:14.15] 形のない気持ち忘れないように
[00:19.79] 決まりきったレイアウトを消した
[00:26.58] ふと口ずさんだフレーズを掴まえて
[00:34.24] 胸に秘めた言葉乗せた空に解き放つの
[00:42.74] 
[00:42.36] 君に伝えたいことが
[00:45.40] 君に届けたいことが
[00:48.87] たくさんの点は線になって
[00:51.88] 遠く彼方へと響く
[00:55.88] 
[00:55.11] 君に伝えたい言葉
[00:58.27] 君に届けたい音が
[01:01.60] いくつもの線は円になって
[01:05.25] 全て繋げてく どこにだって
[01:11.75] 
[01:13.94] 真っ白に澄んだ光は君のよう
[01:27.15] かざした手の隙間を伝う声が
[01:46.57] ふと動いた指先刻むリズムに
[01:58.17] ありったけの言葉乗せ空に解き放つの
[02:06.67] 
[02:02.84] 君に伝えたいことが
[02:05.67] 君に届けたいことが
[02:08.87] たくさんの点は線になって
[02:12.68] 遠く彼方へと穿つ
[02:16.68] 
[02:15.43] 君に伝えたいことが
[02:18.23] 君に届けたい音が
[02:21.58] いくつもの線は円になって
[02:24.96] 全て繋げてく どこにだって
[02:31.46] 
[02:33.02] 奏でていた 変わらない日々を疑わずに
[02:46.97] 朝は誰かがくれるものだと思ってた
[02:53.52] 一瞬でも信じた音 景色を揺らすの
[02:59.96] 教えてよ 君だけの世界
[03:05.46] 
[03:06.50] 君に伝えたいことが
[03:54.37] 君に届けたいことが
[03:58.13] たくさんの点は線になって
[04:00.76] 遠く彼方へと響く
[04:04.76] 
[04:04.16] 君が伝えたい言葉
[04:07.11] 君が届けたい音は
[04:10.49] いくつもの線は円になって
[04:13.83] 全て繋げてく どこにだって